{

  "ConnectionStrings": {
    "DefaultConnection": "Server=Dev001;Database=DbSAT;User Id=sa;Password=Brittany040238.;TrustServerCertificate=True;Encrypt=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
  "Key": "6b9f5e79dcb947c2859f4f14b8c02a6fa839d2377126fcb6ac7ed6f2f1e90b1e",
  "Issuer": "APPSAT",
  "Audience": "APPSAT",
  "ExpireMinutes": 60
}
}
